<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo.css">

    <title>Document</title>
</head>
<body>
	<script src="js/jquery-3.4.1.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
 
      
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<nav class="navbar navbar-dark bg-dark">
			<a class="navbar-brand" href="#">
			<img src="img/frut.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
				ByteBear
			</a>
		</nav>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Games
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Chico's Adventure</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
	  
	  <li class="nav-item">
              <a class="nav-link" href="#">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
      </li>
	  
    </ul>
  </div>
</nav>
	
	
	
	<div class="Header">
        <img src="Imagenes/fruit.jpg" alt="Food">

          <input class="DescargaBtn"type="button" value="Descargar">


      </div>



      <div class="secondPart">

        <h4 id="textDivierte">Diviertete Luchando contra la comida chatarra</h4>

          <p id="textoJuego">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quia aspernatur aliquam nemo distinctio dolor cumque omnis 
            repudiandae nihil debitis doloribus libero autem culpa illum 
            quaerat sed enim, dolorum saepe delectus.
          </p>


          <img id="bananaGif" src="Imagenes/banana.gif" alt="banana">



      </div>

      






      <footer id="piePagina">
          <p>Practica #1. Najera Daniel, Mendias Yaneli </p>
        
        </footer>
	
	
	
	
	
	
	
	
	



</body>
</html>